{
  "name": "fetch-patch",
  "version": "1.0.3",
  "description": "Fetch github patch for public or private repos",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "bin": {
    "fetch-patch": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evanlucas/fetch-patch.git"
  },
  "keywords": [
    "git",
    "patch",
    "pr",
    "github"
  ],
  "author": "Evan Lucas <evanlucas@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanlucas/fetch-patch/issues"
  },
  "homepage": "https://github.com/evanlucas/fetch-patch",
  "dependencies": {
    "help": "~2.1.2",
    "request": "~2.55.0"
  },
  "devDependencies": {
    "tap": "~2.1.0"
  }
}
